<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
      integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
      crossorigin="anonymous"
    />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

        :root {
                --dark-color: #000000;
                --dark-color-a: #38b6d36d;
                --dark-color-b: #3c86a8;
                --light-color-a: #e6e9ff;
                --light-color-b: #ecefff;
                --success-color: #5cb85c;
                --error-color: #d9534f;
            }

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                background-image: linear-gradient(147deg, transparent 0%, transparent 8%,rgba(63, 106, 202,0.08) 8%, rgba(63, 106, 202,0.08) 46%,transparent 46%, transparent 100%),linear-gradient(107deg, transparent 0%, transparent 21%,rgba(63, 106, 202,0.08) 21%, rgba(63, 106, 202,0.08) 53%,transparent 53%, transparent 100%),linear-gradient(288deg, transparent 0%, transparent 35%,rgba(63, 106, 202,0.08) 35%, rgba(63, 106, 202,0.08) 91%,transparent 91%, transparent 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
                margin: 20px;
            }

            ul {
                list-style: none;
            }

            a {
                text-decoration: none;
            }

            .btn {
                cursor: pointer;
                padding: 5px 15px;
                background: var(--light-color-a);
                color: var(--dark-color);
                border: 0;
                font-size: 20px;
                font-weight: bold;
            }

        /* Chat Page */

        .chat-container {
            max-width: 1100px;
            background: #fff;
            margin: 30px auto;
            overflow: hidden;
        }

        .chat-header {
            background: var(--blue-color-a);
            color: #fff;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .chat-main {
            display: grid;
            grid-template-columns: 1fr 3fr;
        }

        .chat-sidebar {
            background: var(--blue-color-b);
            color: #fff;
            padding: 20px 20px 60px;
            overflow-y: scroll;
        }

        .chat-sidebar h2 {
            font-size: 20px;
            background: rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin-bottom: 20px;
        }

        .chat-sidebar h3 {
            margin-bottom: 15px;
        }

        .chat-sidebar ul li {
            padding: 10px 0;
        }

        .chat-messages {
            padding: 30px;
            max-height: 500px;
            overflow-y: scroll;
        }

        .chat-messages .message {
            padding: 10px;
            margin-bottom: 15px;
            background-color: var(--light-color);
            border-radius: 5px;
            overflow-wrap: break-word;
        }

        .chat-messages .message .meta {
            font-size: 15px;
            font-weight: bold;
            color: var(--blue-color-b);
            opacity: 0.7;
            margin-bottom: 7px;
        }

        .chat-messages .message .meta span {
            color: #777;
        }

        .chat-form-container {
            padding: 20px 30px;
            background-color: var(--blue-color-a);
        }

        .chat-form-container form {
            display: flex;
        }

        .chat-form-container input[type='text'] {
            font-size: 16px;
            padding: 5px;
            height: 40px;
            flex: 1;
        }
    </style>
    <title>ChatCord App</title>
  </head>
  <body>
    <div class="chat-container">
      <header class="chat-header">
        <h1><i class="fas fa-smile"></i> ChatCord</h1>
        <a id="leave-btn" class="btn">Leave Room</a>
      </header>
      <main class="chat-main">
        <div class="chat-sidebar">
          <h3><i class="fas fa-comments"></i> Room Name:</h3>
          <h2 id="room-name"></h2>
          <h3><i class="fas fa-users"></i> Users</h3>
          <ul id="users"></ul>
        </div>
        <div class="chat-messages"></div>
      </main>
      <div class="chat-form-container">
        <form id="chat-form">
          <input
            id="msg"
            type="text"
            placeholder="Enter Message"
            required
            autocomplete="off"
          />
          <button class="btn"><i class="fas fa-paper-plane"></i> Send</button>
        </form>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
      integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4="
      crossorigin="anonymous"
    ></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
